.care{
    background-color: var(--first-color-dark);
    &__container{
        row-gap: 3rem;
        padding-block: 1rem 2rem;
    }
    &__list{
        display: grid;
        row-gap: 1.25rem;
    }
    &__item{
        display: flex;
        column-gap: .75rem;
        align-items: center;
    }
    &__item i{
        font-size: 1.5rem;
        color: var(--second-color);
    }
    &__img{
        width: 320px;
        justify-self: center;
        filter: var(--shadow-img);

    }
}
@media screen and (min-width: 540px){
    .care{
        &__container{
            grid-template-columns: 370px;
            justify-content: center;
        }
    }
}
@media screen and (min-width: 1150px){
    .care{
        &__container{
            grid-template-columns: 500px 410px;
            column-gap: 6rem;
            align-items: center;
            padding-block: 4rem;
        }
        &__img{
            width: 550px;
            order: -1;
        }
        &__item{
            column-gap: 1rem;
            & i{
                font-size: 2rem;
            }
        }
        
    }
}