.products{
    &__container{
        position: relative;
        padding-top: 4.5rem;
    }
    &__content{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
    }
    &__card{
        position: relative;
        background-color: var(--first-color-dark);
        padding: 6.25rem .75rem 1.25rem;
        border-radius: 1rem;
        box-shadow: inset var(--shadow-card);
    }
    &__img{
        position: absolute;
        top: -3rem;
        left: 0;
        right: 0;
        width: 100px;
        margin: 0 auto;
        filter: var(--shadow-img);
        transition: transform .4s;
    }
    &__subtitle{
        font-size: var(--small-font-size);
    }
    &__title{
        font: var(--font-regular) var(--h2-font-size) var(--second-font);
        margin-bottom: 0.5rem;
    }
    &__price{
        font-family: var(--second-font);
    }
    &__button{
        position: absolute;
        right: 0.75rem;
        bottom: 1.25rem;
        outline: none;
        border: none;
        background-color: var(--second-color);
        padding: 4px;
        border-radius: .25rem;
        font-size: 1.25rem;
        color: var(--second-color-dark);
        box-shadow: inset var(--shadow-button);
        display: inline-flex;
        cursor: pointer;
    }
    &__card:hover &__img{
        transform: translateY(-.5rem);
    }
    &__crab,
    &__hamburger,
    &__cheese{
        position: absolute;
        width: 40px;
        opacity: .5s;
    }
    &__crab{
        top: -2.5rem;
        left: 0;
        rotate: 30deg;
    }
    &__hamburger{
        top: 17rem;
        right: -1.5rem;
        rotate: -15deg;
    }
    &__cheese{
        left: 2rem;
        right: 0;
        margin: 0 auto;
        bottom: 3rem;
        rotate: 15deg;
    }
}
@media screen and (max-width: 340px) {
    .products{
        &__content{
            grid-template-columns: 160px;
            justify-content: center;
        }

    }
}
@media screen and (min-width: 540px){
    .products{
        &__content{
            grid-template-columns: repeat(2, 160px);
            justify-content: center;
            display: grid;
        }
    }
}
@media screen and (min-width: 768px){
    .products{
        &__content{
            grid-template-columns: repeat(3, 160px);
            justify-content: center;
            display: grid;
        }
    }
}
@media screen and (min-width: 1150px){
    .products{
        &__container{
            padding-top: 7.5rem;
        }
        &__content{
            grid-template-columns: repeat(3, 250px);
            gap: 10rem 4rem;
        }
        &__card{
            padding: 11rem 2rem 2rem;
            border-radius: 1.5rem;
            z-index: 1;
        }
        &__img{
            width: 170px;
            top: -5rem;
        }
        &__price{
            font-size: var(--h3-font-size);
        }
        &__button{
            right: 2rem;
            bottom: 2rem;
            padding: 6px;
            font-size: 1.5rem;
            border-radius: .5rem;
        }
        &__crab,
        &__hamburger,
        &__cheese{
            width: 80px;
        }
        &__crab{
            top: 2rem;
        }
        &__hamburger{
            top: 30rem;
            right: 3rem;
        }
        &__cheese{
            left: 4rem;
            margin: initial;
        }
    }
}
