@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap");
/*=============== VARIABLES scss ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --xl-font-size: 5.5rem;
  --biggest-font-size: 4.5rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(170, 50%, 30%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(170, 50%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(170, 50%, 15%);
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white);
  padding: 6px;
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
@media screen and (min-width: 1150px) {
  .scrollup {
    right: 3rem;
  }
}

.show-scroll {
  bottom: 3rem;
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .section__title {
    font-size: var(--h2-font-size);
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 2rem;
  }
}
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}
.home__data {
  position: relative;
  text-align: center;
}
.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}
.home__description {
  margin-bottom: 2.5rem;
}
.home__meat {
  position: absolute;
  width: 40px;
  top: 9rem;
  right: 0;
  opacity: 0.5;
}
.home__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}
.home__crircle {
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}
.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}
.home__images .home__img {
  position: absolute;
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
}
.home__images img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}
.home__chips-1 {
  right: 0.5rem;
}
.home__chips-2 {
  bottom: -0.75rem;
  right: 0.5rem;
}
.home__chips-3 {
  top: 0.25rem;
  left: -0.5rem;
}
.home__tomato-1 {
  top: -1.5rem;
  right: 2.5rem;
}
.home__tomato-2 {
  left: 3.5rem;
  bottom: -1.5rem;
}
.home__left {
  left: -0.75rem;
}

.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}
.button__ghost {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}

@media screen and (max-width: 340px) {
  .home__title {
    font-size: 3rem;
  }
  .home__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
  .home__crircle {
    width: 250px;
    height: 250px;
  }
  .home__subtitle {
    width: 200px;
    height: 200px;
  }
  .home__subcircle {
    width: 200px;
    height: 200px;
  }
  .home__images .home__img {
    width: 200px;
  }
  .home__content {
    grid-template-columns: 160px;
    justify-content: center;
  }
}
@media screen and (min-width: 540px) {
  .home__container {
    grid-template-columns: 370px;
    justify-content: center;
  }
}
@media screen and (min-width: 1150px) {
  .home__container {
    grid-template-columns: 420px 585px;
    align-items: center;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
    padding-top: 5rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__title {
    margin-bottom: 1.5rem;
    font: var(--font-regular) var(--xl-font-size) var(--second-font);
  }
  .home__description {
    margin-bottom: 4rem;
  }
  .home__buttons {
    justify-content: initial;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .home__meat {
    width: 80px;
    top: 13rem;
  }
  .home__crircle {
    width: 550px;
    height: 550px;
  }
  .home__subcircle {
    width: 430px;
    height: 430px;
  }
  .home__images .home__img {
    width: 400px;
  }
  .home__images img {
    width: 95px;
  }
}
.favorites__container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}
.favorites__data {
  position: relative;
  text-align: center;
}
.favorites__cheese-1, .favorites__cheese-2 {
  width: 40px;
  position: absolute;
  opacity: 0.5;
}
.favorites__cheese-1 {
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}
.favorites__cheese-2 {
  bottom: -2rem;
  left: -0.75rem;
  transform: scaleX(-1) rotate(45deg);
}
.favorites__article {
  position: relative;
  width: 200px;
}
.favorites__img {
  width: 200px;
  scale: 0.8;
  transition: scale 0.4s, filter 0.4s;
}
.favorites__left-1, .favorites__left-2 {
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale 0.4s 0.1s;
}
.favorites__left-1 {
  top: -1rem;
  right: -5rem;
}
.favorites__left-2 {
  bottom: -1rem;
  left: -0.5rem;
}

@media screen and (min-width: 540px) {
  .favorites__container {
    grid-template-columns: 370px;
    justify-content: center;
  }
  .favorites__swiper {
    max-width: 600px;
    overflow-x: hidden;
    justify-self: center;
  }
  .favorites .swiper {
    overflow: visible;
    overflow-x: clip;
  }
}
@media screen and (min-width: 1150px) {
  .favorites__container {
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .favorites__cheese-1, .favorites__cheese-2 {
    width: 80px;
  }
  .favorites__cheese-1 {
    right: -18rem;
  }
  .favorites__cheese-2 {
    left: -18rem;
  }
  .favorites__swiper {
    max-width: 1000px;
  }
  .favorites__article, .favorites__img {
    width: 320px;
  }
  .favorites__left-1, .favorites__left-2 {
    width: 110px;
  }
}
.swiper {
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img {
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__left-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__left-2 {
  scale: 1;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
  transition: box-shadow 0.4s;
  z-index: var(--z-fixed);
}

.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.15);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  transition: color 0.4s;
}
.nav__logo:hover {
  color: var(--second-color);
}
.nav__list, .nav__social {
  display: flex;
}
.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-shadow: var(--shadow-text);
  font-weight: 600;
  transition: color 0.4s;
}
.nav__link:hover {
  color: var(--second-color);
}
.nav .active-link {
  color: var(--second-color);
}
.nav__close, .nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.nav__social {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-self: flex-end;
}
.nav__social-link {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: color 0.4s;
}
.nav__social-link:hover {
  color: var(--second-color);
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--first-color-dark);
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.4s;
  }
  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform 0.4s ease-out, visibility 0.4s;
  }
  .nav__item :nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav__item :nth-child(3) {
    transition-delay: 0.3s;
  }
  .nav__item :nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav__item :nth-child(4) {
    transition-delay: 0.4s;
  }
  .nav__item :nth-child(5) {
    transition-delay: 0.5s;
  }
  .nav .show-menu .nav__item {
    visibility: visible;
    transform: translateX(0);
  }
}
@media screen and (min-width: 1150px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__menu {
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    align-items: center;
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
}
.show-menu {
  left: 0;
}

.products__container {
  position: relative;
  padding-top: 4.5rem;
}
.products__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}
.products__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
}
.products__img {
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform 0.4s;
}
.products__subtitle {
  font-size: var(--small-font-size);
}
.products__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}
.products__price {
  font-family: var(--second-font);
}
.products__button {
  position: absolute;
  right: 0.75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}
.products__card:hover .products__img {
  transform: translateY(-0.5rem);
}
.products__crab, .products__hamburger, .products__cheese {
  position: absolute;
  width: 40px;
  opacity: 0.5s;
}
.products__crab {
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}
.products__hamburger {
  top: 17rem;
  right: -1.5rem;
  rotate: -15deg;
}
.products__cheese {
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}

@media screen and (max-width: 340px) {
  .products__content {
    grid-template-columns: 160px;
    justify-content: center;
  }
}
@media screen and (min-width: 540px) {
  .products__content {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
    display: grid;
  }
}
@media screen and (min-width: 768px) {
  .products__content {
    grid-template-columns: repeat(3, 160px);
    justify-content: center;
    display: grid;
  }
}
@media screen and (min-width: 1150px) {
  .products__container {
    padding-top: 7.5rem;
  }
  .products__content {
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .products__card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
    z-index: 1;
  }
  .products__img {
    width: 170px;
    top: -5rem;
  }
  .products__price {
    font-size: var(--h3-font-size);
  }
  .products__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }
  .products__crab, .products__hamburger, .products__cheese {
    width: 80px;
  }
  .products__crab {
    top: 2rem;
  }
  .products__hamburger {
    top: 30rem;
    right: 3rem;
  }
  .products__cheese {
    left: 4rem;
    margin: initial;
  }
}
.banner {
  padding-top: 3rem;
}
.banner__container {
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}
.banner__list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.banner__item {
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.banner__item i {
  font-size: 1.5rem;
}
.banner__item span {
  font: var(--small-font-size) var(--second-font);
}
@media screen and (min-width: 1150px) {
  .banner {
    padding-top: 4rem;
  }
  .banner__list {
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }
  .banner__item {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .banner__item i {
    font-size: 4.5rem;
  }
  .banner__item span {
    font-size: var(--h1-font-size);
  }
}

.care {
  background-color: var(--first-color-dark);
}
.care__container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}
.care__list {
  display: grid;
  row-gap: 1.25rem;
}
.care__item {
  display: flex;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  align-items: center;
}
.care__item i {
  font-size: 1.5rem;
  color: var(--second-color);
}
.care__img {
  width: 320px;
  justify-self: center;
  filter: var(--shadow-img);
}

@media screen and (min-width: 540px) {
  .care__container {
    grid-template-columns: 370px;
    justify-content: center;
  }
}
@media screen and (min-width: 1150px) {
  .care__container {
    grid-template-columns: 500px 410px;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }
  .care__img {
    width: 550px;
    order: -1;
  }
  .care__item {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .care__item i {
    font-size: 2rem;
  }
}
.contact__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}
.contact__content {
  padding-top: 1rem;
  row-gap: 3rem;
}
.contact__data {
  text-align: center;
}
.contact__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}
.contact__social {
  display: flex;
  justify-content: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.contact__social a {
  color: var(--second-color);
  font-size: 1.5rem;
}
.contact__info {
  font-style: normal;
}
.contact__img {
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}
.contact__shrimp, .contact__crab, .contact__meat {
  position: absolute;
  width: 40px;
  opacity: 0.5;
}
.contact__shrimp {
  top: 9rem;
  right: 0.15rem;
  rotate: 15deg;
}
.contact__crab {
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}
.contact__meat {
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;
}
@media screen and (min-width: 540px) {
  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    grid-template-columns: 550px;
  }
}
@media screen and (min-width: 1150px) {
  .contact {
    display: block;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    grid-template: 330px/360px 320px;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 10rem;
         column-gap: 10rem;
    padding-top: 2rem;
  }
  .contact__data {
    text-align: initial;
    grid-template: max-content/repeat(2, max-content);
    gap: 3rem 2rem;
  }
  .contact__title {
    margin-bottom: 0.75rem;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    width: 320px;
    transform: translateY(-3rem);
  }
  .contact__shrimp, .contact__crab, .contact__meat {
    width: 80px;
  }
  .contact__shrimp {
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20rem;
  }
  .contact__crab {
    top: 5rem;
    left: 4rem;
  }
  .contact__meat {
    right: initial;
    left: 12rem;
    bottom: -1rem;
  }
}

.footer {
  padding-block: 3rem 2rem;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo {
  color: white;
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}
.footer__content {
  grid-template-columns: repeat(1, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}
.footer__copy {
  grid-column: 1/3;
  text-align: center;
}
.footer__link {
  color: var(--white);
  transition: color 0.4s;
}
.footer__link:hover {
  color: var(--second-color);
}

@media screen and (max-width: 340px) {
  .footer__content {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }
  .footer__copy {
    grid-column: 1;
  }
}
@media screen and (min-width: 768px) {
  .footer__content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
  }
  .footer__copy {
    grid-column: initial;
  }
  .footer__link:nth-child(2) {
    order: 1;
  }
}
@media screen and (min-width: 1150px) {
  .footer {
    padding-block: 5rem 3rem;
  }
  .footer__container {
    row-gap: 3rem;
  }
}/*# sourceMappingURL=main.css.map */